# API Server config
API_SERVER_PORT=5050
API_SERVER_KEY=api-key-for-this-server

# Watson Discovery config
WD_ENABLED=true
WD_API_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
WD_API_VERSION=2023-03-31
WD_APIKEY=XXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX
WD_PROJECT_ID=XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
WD_COLLECTION_ID=XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# WatsonX config
WATSONX_ENABLED=true
WATSONX_API_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WATSONX_PROJECT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# More options available inside watsonx_api.py
