API_SERVER_PORT=4000

# The response size limit for WA extension calls, in bytes; Used by the Context too large tests. Default is 102400 bytes (100 KB).
RESPONSE_SIZE_LIMIT=102400

# The session size limit for WA stateful sessions, in bytes; Used by the Context almost too large tests. Default is 130000 bytes (127 KB). 
SESSION_SIZE_LIMIT=130000

# [Authentication Credentials]
# Basic Authentication
AUTH_USERNAME=WA_USERNAME
AUTH_PASSWORD=WA_PASSWORD

# Bearer Token
AUTH_TOKEN=WA_TOKEN

# API Key
AUTH_APIKEY=WA_APIKEY

# [OAuth Provider Configuration]
# Access token expire time, in seconds.
OAUTH_ACCESS_TOKEN_EXPIRES=300

# OAuth Client Registration
OAUTH_CLIENT_ID=WA_CLIENT_ID
OAUTH_CLIENT_SECRET=WA_CLIENT_SECRET

# OAuth - Password
OAUTH_USERNAME=WA_USERNAME
OAUTH_PASSWORD=WA_PASSWORD

# OAuth - Custom API Key
OAUTH_CUSTOM_APIKEY_ID=WA_CUSTOM_APIKEY_ID
OAUTH_CUSTOM_APIKEY_SECRET=WA_CUSTOM_APIKEY_SECRET

# [Pre/Post Message Webhook Credentials]
PRE_MESSAGE_SECRET=WA_PRE_MESSAGE_SECRET
POST_MESSAGE_SECRET=WA_POST_MESSAGE_SECRET